[theme]
inherit = basic
stylesheet = style.css
pygments_style = sphinx

[options]
headerfont = Share

# colors for <h1> and <h2>
headercolor1 = #334780
headercolor2 = #888888

# colors for links and header
linkcolor = #334780
headerbg = #4F6192
headerlinkcolor = #ffffff